PORT=5000
MONGODB_URI=mongodb://localhost:27017/grinplace
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=30d

# AWS S3 Configuration
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_REGION=sa-east-1
AWS_S3_BUCKET_NAME=your_s3_bucket_name
